flyway.user=db_user_master
flyway.password=db_user_password
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5441/db_auth
flyway.locations=filesystem:src/main/resources/db/migration
flyway.validateMigrationNaming=true
