server.servlet.contextPath=/api
spring.datasource.url=jdbc:postgresql://localhost:5441/db_auth
spring.datasource.username=db_user_master
spring.datasource.password=db_user_password
org.hibernate.stat=DEBUG
hibernate.generate_statistics=true
# development properties
spring.devtools.livereload.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
